<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=auto, initial-scale=1.0">
    <title>signin</title>

</head>

<body>
    <header>
        <ul class="link">
            <li><a href="/">Home</a></li>
            <li><a href="">Contact Us</a></li>
            <li><a href="">About Us</a></li>
        </ul>
    </header>
    <div class="main">
        <div class="info">
            <h1 style="font-size: 48px; color: #f9faf8;">PLEASE SIGN UP</h1>
            <div class="gapping">
                <form method="post" action="/signin">
                    <label for="newName">User Name</label>
                    <input type="text" id="newName" name="newName">
                    <br>
                    <label for="newPassword">Password</label>
                    <input type="password" id="newPassword" name="newPassword">
                    <br>
                    <button type="submit">Signin</button>
                </form>
            </div>

        </div>
    </div>
    <div class="footer">
        <p>Copyright © The Odin Project 2022</p>
    </div>
    <style>
        body {
            font-family: sans-serif;
        }
        
        ul {
            display: flex;
            justify-content: space-evenly;
            gap: 40px;
            align-items: center;
            list-style-type: none;
            text-decoration: none;
        }
        
        .footer {
            display: flex;
            justify-content: last baseline;
            gap: 40px;
            align-items: center;
            list-style-type: none;
            text-decoration: none;
        }
        
        a {
            text-decoration: none;
        }
        
        .main {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            padding: 15px;
        }
        
        header,
        .main,
        .footer {
            background-color: #1f2937;
            color: #f9faf8;
            padding: 15px;
        }
        
        .info {
            display: flex;
            flex-direction: column;
            width: 500px;
            gap: 60px;
            align-items: center;
        }
        
        input,
        button {
            border: none;
            border-radius: 10px;
            padding: 10px 35px;
            text-align: center;
            font-size: 12px;
        }
    </style>
</body>

</html>